<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="559.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-2.0" layoutY="1.0" prefHeight="560.0" prefWidth="412.0">
         <center>
            <TableView prefHeight="482.0" prefWidth="347.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="205.0" text="Player" />
                <TableColumn prefWidth="206.0" text="Score" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <ButtonBar prefHeight="40.0" prefWidth="248.0" BorderPane.alignment="CENTER">
              <buttons>
                  <Button text="Exit" ButtonBar.buttonData="LEFT" />
                  <Button text="Main menu" ButtonBar.buttonData="RIGHT" />
              </buttons>
            </ButtonBar>
         </bottom>
         <top>
            <ImageView fitHeight="37.0" fitWidth="287.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
