<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bomberOne.views.rules.RulesViewImpl">
   <children>
      <Pane prefHeight="612.0" prefWidth="515.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="200.0" layoutX="158.0" layoutY="18.75" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/rules_logo.png" />
               </image>
            </ImageView>
            <Pane layoutX="32.5" layoutY="120.0" prefHeight="450.0" prefWidth="450.0" style="-fx-border-color: gold; -fx-border-width: 3;">
               <children>
                  <Button fx:id="button" layoutX="179.0" layoutY="178.0" mnemonicParsing="false" text="TestButton " />
               </children></Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
