<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="515.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane prefHeight="612.0" prefWidth="515.0" style="-fx-background-color: black;">
         <children>
            <Canvas height="450.0" layoutX="32.5" layoutY="129.5" width="450.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
